```python
import numpy as np
from typing import Dict, List, Optional, Tuple

# Constants from the provided environment code
CUBE_SUCCESS_THRESHOLD = 0.04
GRIPPER_HOME = np.array([0.425, 0.0, 0.275])
V20_GRIPPER_GAP_OPEN_FLOOR = 0.10
V20_GRIPPER_GAP_CLOSE_REF = 0.055
V20_PAD_CUBE_DIST_THRESHOLD = 0.045
V20_PAD_CUBE_AVG_DIST_THRESHOLD = 0.04
V21_REACH_PAD_CUBE_DIST_THRESHOLD = 0.07
V27_REACH_DIST_THRESHOLD = 0.07
V27_REACH_XY_THRESHOLD = 0.03
V27_REACH_Z_THRESHOLD = 0.02
V27_GRASP_CLOSE_THRESHOLD = 0.50
V27_GRASP_CLOSE_BASE = 0.45
V27_GRASP_LIFT_CONFIRM = 0.02
V28_RELEASE_OPEN_THRESHOLD = 0.45
V28_PLACE_RELEASE_OPEN_THRESHOLD = 0.45
V28_CLEAR_RAISE_ABOVE = 0.0